# dataland

./: .gitignore  pom.xml
common-annotation/: pom.xml
common-annotation/src/main/java/io/sinso/dataland/common/annotation/: Lower.java  PreAuthorize.java  Upper.java  UserChannel.java  UserLoginToken.java
common-annotation/src/main/java/io/sinso/dataland/common/annotation/impl/: LowerValidatorImpl.java  UpperValidatorImpl.java
common-generator/: pom.xml
common-generator/src/main/java/io/sinso/dataland/common/generator/: DataLandMybatisPlusGenerator.java
dataland-admin/: pom.xml
dataland-admin/src/main/java/io/sinso/dataland/: DataLandApplication.java
dataland-admin/src/main/java/io/sinso/dataland/annotation/: ArrayUrl.java  ArrayUrlValidatorImpl.java
dataland-admin/src/main/java/io/sinso/dataland/config/: CorsConfiguration.java  DynamicConfig.java  ErrorMsgReactUtil.java  GlobalExceptionHandler.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RequestLog.java  WebConfig.java
dataland-admin/src/main/java/io/sinso/dataland/controller/: FileCollectionController.java  FolderController.java  UserController.java
dataland-admin/src/main/java/io/sinso/dataland/controller/api/: AccountController.java
dataland-admin/src/main/java/io/sinso/dataland/enums/: AccountCollectionNftEnum.java  AccountGetAllNftEnum.java  AccountTransactionEnum.java  ChainEnum.java  CommonResCodeEnum.java  Headers.java  ResCodeEnum.java
dataland-admin/src/main/java/io/sinso/dataland/exception/: BusinessException.java
dataland-admin/src/main/java/io/sinso/dataland/interceptor/: AuthenticationInterceptor.java
dataland-admin/src/main/java/io/sinso/dataland/job/: ScheduleTask.java
dataland-admin/src/main/java/io/sinso/dataland/mapper/: AccessRecordMapper.java  AccountMapper.java  DauMapper.java  FileCollectionMapper.java  FolderMapper.java  NftJsonMapper.java  RecordMapper.java  ScanConfigMapper.java  UserMapper.java
dataland-admin/src/main/java/io/sinso/dataland/model/: AccessRecord.java  Account.java  Dau.java  FileCollection.java  Folder.java  NftJson.java  Record.java  ScanConfig.java  User.java
dataland-admin/src/main/java/io/sinso/dataland/service/: IAccessRecordService.java  IAccountService.java  IDauService.java  IFileCollectionService.java  IFolderService.java  INftJsonService.java  IRecordService.java  IScanConfigService.java  IUserService.java
dataland-admin/src/main/java/io/sinso/dataland/service/impl/: AccessRecordServiceImpl.java  AccountServiceImpl.java  DauServiceImpl.java  FileCollectionServiceImpl.java  FolderServiceImpl.java  NftJsonServiceImpl.java  RecordServiceImpl.java  ScanConfigServiceImpl.java  UserServiceImpl.java
dataland-admin/src/main/java/io/sinso/dataland/util/: ChainGetDataUtil.java  FileUtils.java  GetWayUploadUtils.java  GoogleRecaptchaVerifyUtil.java  LocalDateUtils.java  Md5Util.java  NFTERC1155.java  NFTERC721.java  OciUploadUtil.java  OpenSeaUtil.java  RegularUtil.java  UserLoginToken.java  UserUtil.java
dataland-admin/src/main/java/io/sinso/dataland/vo/: IdVo.java  IdsVo.java  PageResultVo.java  ResultVo.java
dataland-admin/src/main/java/io/sinso/dataland/vo/account/: AccountApplyVo.java  ContentTypeEnum.java  NftDetailApiPageVo.java
dataland-admin/src/main/java/io/sinso/dataland/vo/file/: AccountAllNftVo.java  ChainGetDataDto.java  CollectionStatisticalVo.java  CollectionVo.java  DownloadStatisticalVo.java  FileDetailVo.java  FolderListVo.java  MintNftVo.java  MoveFileVo.java  NftParsingUrlVo.java  NftScanRpcGetResVo.java  NftStatisticalVo.java  TransferNftVo.java  UploadFileVo.java  UploadJsonStrVo.java
dataland-admin/src/main/java/io/sinso/dataland/vo/folder/: AddFolderVo.java  BreadCrumbsJsonVo.java  FileStatisticalVo.java  FolderListRowVo.java  MoveFolderVo.java  UpdateFolderVo.java
dataland-admin/src/main/java/io/sinso/dataland/vo/user/: DauStatisticalVo.java  GetRandomVo.java  UserLoginVo.java
dataland-admin/src/main/resources/: application.yml  dataland.sql  logback-custom.xml
dataland-admin/src/main/resources/mapper/: AccessRecordMapper.xml  AccountMapper.xml  DauMapper.xml  FileCollectionMapper.xml  FolderMapper.xml  NftJsonMapper.xml  RecordMapper.xml  ScanConfigMapper.xml  UserMapper.xml
dataland-admin/src/test/java/io/sinso/dataland/job/: ScheduleTaskTest.java
dataland-admin/src/test/java/io/sinso/dataland/service/impl/: AccessRecordServiceImplTest.java  ApiDocTest.java  FileCollectionServiceImplTest.java  FolderServiceImplTest.java
